{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PRN292PrjContext": "Server=tcp:se1304.database.windows.net,1433;Initial Catalog=se1304;Persist Security Info=False;User ID=se1304;Password=HocPRN192dedang;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}